name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
longdata_file|stem|39bef94925396f14|7e8cb884ee95845e|4e3739ef91745af0|-998795605|/Users/scottericr/Documents/BACE-legacy-effects/data/longdata.xlsx|22c4742cf4c1db85|e0c3755658f73ff2|305750|file|vector|||0.002||
longfig|stem|a2371242a61f4619|5f90c479f6260a6d|2a2d7222203e8a5e|-489847688|_targets/objects/longfig|a87228bfee406959|369de612cecd20be|303632|rds|vector|||0.019||
k_ht|stem|ad283aba656626bc|34f8f7a1ee2ba2ad|37fc98a56098ce82|1578927691|_targets/objects/k_ht|3888a37b05768fbc|84f513d47029c922|308578|rds|vector|||0.181||
out_cutoff|stem|8baa2aabaa2c7d36|cff4dd47115002c4|d45dfe51cdca6074|1027212120|_targets/objects/out_cutoff|ebbd9c3cd0ee3d05|6281f79619f6778a|80|rds|vector|||0.003||
b_ht|stem|5058e7b68138bac1|ec5bd887701e5424|32071204c863fcf9|1909515787|_targets/objects/b_ht|64aae2622a11a271|d3dd395f33e5f902|220945|rds|vector|||0.137||
o_ht|stem|5ead8e99ad289ea2|6eca1744c69e23b6|9fd7abd52483cd2a|-763131204|_targets/objects/o_ht|70c10f961328da60|6de24ba77ca50974|225991|rds|vector|||0.143||
model_validation|stem|133a03f0ea626291|06573d89795ba0ba|4745aa592080ea1d|-2015454289|doc/model_validation.html*doc/model_validation.Rmd|65e0b428e8e8874a|0ee279f045872a2b|1833361|file|vector|||11.471||
eda|stem|63ab2ef590322369|642507fab98ef9df|4745aa592080ea1d|-1459083299|doc/eda.html*doc/eda.Rmd|8a47324300e66865|e45495111de4f101|2422643|file|vector|||6.321||
long_results|stem|f0f208ea05d78a9f|a8b9efe552be2e6a|4745aa592080ea1d|-711785353|doc/long_results.html*doc/long_results.Rmd|3484d21573f8308d|81c1cb102e93d699|1728560|file|vector|||3.234||
wrangle_longdata|function|cbb7a3fe2996a698||||||||||||||
fit_ht|function|dd344d89db4f59cd||||||||||||||
my_augment|function|4486888a46b020ad||||||||||||||
calc_growth|function|89aa36b1310a6cd9||||||||||||||
make_longfig|function|0ed96a35127cc765||||||||||||||
oat_cutoff|stem|8baa2aabaa2c7d36|cff4dd47115002c4|d45dfe51cdca6074|1654747523|_targets/objects/oat_cutoff|87c9e6531e7eb086|6281f79619f6778a|80|rds|vector|||0.007||
bean_cutoff|stem|1e91a3280a0a6f56|3b4f4e22f30cbe5c|d45dfe51cdca6074|-1547368392|_targets/objects/bean_cutoff|0c4a74b266e2729b|6281f79619f6778a|80|rds|vector|||0.003||
longdata_raw|stem|044b4321b7286cd9|04e96ca85a232924|def2e447d4030d96|-1104829803|_targets/objects/longdata_raw|6624e8bee918ceb6|37af903d772edfa0|15301|rds|vector|||0.084||
longdata_clean|stem|61121b2a8dd90bcd|3c305b2a88ff576e|43f0a28831246981|453924557|_targets/objects/longdata_clean|8a17db39c13a98bd|3e00b8508f3b1b06|21336|rds|vector|||0.129||
longdata|stem|03db564cb7d05896|9e552b1232357e93|ea28d8729d2cd78c|-1720153043|_targets/objects/longdata|7cb5aad87dc932e2|a3ac64c1b337f851|62575|rds|vector|||0.051||
